body {
	margin: 0;
	padding: 0;
	cursor: default;
}


.header {
	cursor: default;
	float: top;
	height: 120px;
	background-color: #5413a6;
	.logo {
		margin-left: 20px;
		margin-top: 20px;
		float: left;
	}
	.img_seach {
		width: 50px;
		height: 50px;
		margin-left: 50px;
		margin-top: 30px;
		float: left;
	}
	nav {
		float: left;
	}
	.menu {
		display: block;
	}
	.menu li {
		float: left;
		display: block;
		margin-right: 50px;
		margin-top: 50px;
	}
	.menu a {
		color: #fff;
		text-decoration: none;
		font-size: 22px;
		font-family: 'Fira Sans', sans-serif;
	}
	.contact {
		color: #fff;
		text-decoration: none;
		font-size: 20px;
		font-family: 'Fira Sans', sans-serif;
		float: right;
		margin-right: 20px;
		margin-top: 45px;
	}
}


.section_1 {
	margin: 80px 0 250px 0;

	.title {
		font-size: 35px;
		color: #5413a6;
		text-align: center;
		margin-bottom: 100px;
	}
	.container {
		width: 70%;
	}
	.heading{
		font-size: 50px;
		margin: 0 0 40px 50px;
	}
	.col {
		div {
			padding: 15px;
			margin: 15px 0 15px 0;
			border-radius:  6px;
		}
		div:hover {
			-webkit-box-shadow: 0px 12px 25px 10px rgba(34, 60, 80, 0.09);
			-moz-box-shadow: 0px 12px 25px 10px rgba(34, 60, 80, 0.09);
			box-shadow: 0px 12px 25px 10px rgba(34, 60, 80, 0.09);
		}
		img {
			width: 50px;
			height: 50px;
		}
		h1 {
			font-size: 20px;
			margin: 20px 0 20px 0;
		}
		p {
			color: #858a8f;
		}
	}
}


.section_2 {
	margin: 0 60px 200px 60px;
	padding: 50px 50px 200px 50px;
	-webkit-box-shadow: 0px 1px 3px 2px rgba(34, 60, 80, 0.21);
	-moz-box-shadow: 0px 1px 3px 2px rgba(34, 60, 80, 0.21);
	box-shadow: 0px 1px 3px 2px rgba(34, 60, 80, 0.21);
	.heading {
		font-size: 50px;
	}
	.row {
		margin-top: 50px;
		font-family: 'Fira Sans', sans-serif;
		h1 {
			color: #5413a6;
			font-size: 24px;
			margin-bottom: 5px;
		}
		p {
			font-size: 24px;
			margin: 0;
		}
	}
}


.section_3 {
	margin-bottom: 200px;
	font-family: 'Fira Sans', sans-serif;
	.heading {
		font-size: 48px;
		color: #5413a6;
		text-align: center;
	}
	.title {
		width: 85%;
		margin: auto;
		margin-top: 40px;
		font-size: 26px;
		text-align: center;
	}
	.container-fluide {
		margin: 40px 60px 0 60px;
		.col-sm {
			padding: 0 5px 0 5px;
			div {
				padding: 40px;
				background: rgba(247, 240, 255, 0.38);
			}
			img {
				width: 50px;
				height: 50px;
			}
			h1 {
				font-size: 24px;
				margin: 20px 0 20px 0;
			}
		}
	}
}


.section_4 {
	font-family: 'Fira Sans', sans-serif;
	.heading {
		font-size: 48px;
		color: #5413a6;
		text-align: center;
	}
	.title {
		width: 85%;
		margin: auto;
		margin-top: 40px;
		font-size: 26px;
		text-align: center;
	}
	.order_button {
		margin: auto;
		width: 20%;

		margin-top: 100px;
		background-color: #9F7BCD;
		border-radius: 5px;
		:hover {
			background-color: #5413A6;
			border-radius: 5px;
		}
		p {
			width: 200px;
			height: 70px;
			margin: auto;
			padding-top: 15px;
			font-size: 26px;
			text-align: center;
			color: #fff;
		}

	}
}


footer {
	margin-top: 200px;
	.footer_block {
		padding: 50px;
		height: 250px;
		background: #f5f5f5;
	}
	a {
		text-decoration: none;
		color: black;
		font-size: 22px;
		display: block;
		:hover {
			text-decoration: none;
			color: black;
			font-size: 22px;
			display: block;
		}
	}
	.contacts {
		float: left;
		width: 200px;
		a {
			margin-top: 10px;
		}
	}
	nav {
		margin-right: 33%;
		float: right;
		li {
			margin-right: 50px;
			list-style-type: none;
			text-decoration: none;
			float: left;
		}
	}
}
